# mongojack-jackson-writeonly-issue

./: README.md  pom.xml
src/main/java/com/github/skipua/mongojackjacksonissue/: App.java  SampleEntity.java
